wechatApplet:
  public: |-
    -----BEGIN PUBLIC KEY-----
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4S8PTwgNldsGa3hg9Kyln4YQW
    w8xKqOCNKnfhVuxf7AXusLutwkC0N51uuUJXn+oMzk5lznHS2ZqBA8MWpFI4V3GN
    o3o/UxXgwW0I9LLmmlyYLVthkEUsqIXHl1sjoO0xa9GkvhytWOyonyl076co7pRi
    W/lovPuT1bUCNJIP0wIDAQAB
    -----END PUBLIC KEY-----
  private: |- 
    -----BEGIN RSA PRIVATE KEY-----
    MIICWwIBAAKBgQC4S8PTwgNldsGa3hg9Kyln4YQWw8xKqOCNKnfhVuxf7AXusLut
    wkC0N51uuUJXn+oMzk5lznHS2ZqBA8MWpFI4V3GNo3o/UxXgwW0I9LLmmlyYLVth
    kEUsqIXHl1sjoO0xa9GkvhytWOyonyl076co7pRiW/lovPuT1bUCNJIP0wIDAQAB
    AoGAOz6/+TcJeHiwzGRRTnitmuN4Xwkah3W6mibo2tviqQNq9MyDyNwFiOnIBmwv
    05No3i0ELt4q4Slq7caT1JeGhmHFQflXE0zqdRlgPzGj1pZ6NEh1MB+N7TxdP5Lu
    ZgMBo3z/triu95mU1gNxqc3KAiQV76LeLqiKRFczwJadBUECQQDxhgIjIPiZXU+Z
    vr+dUaSd0oEXfjh3SCIx4LgQb6Hw+lNsUYfr4tTGHLHVVA9FNWGqw0lfcIAHN8n6
    Cw1h/fxZAkEAw1ek/LcGz4XliNMrnvxzABPymYQDRjbe4s7o7s/8J1NdjYhUhGO9
    WSl/m1KvNgn1wQVmQgRlAd5Ea7n/lYL4CwJAQ3SqJCWRSURGdypPWiDzWSDx7R3T
    p3z+D/AzeGO1VxiTNC2RSNCRnMNm564SlcHTBV6Fn6JMH7f1MWDk2/mUAQJARRvy
    4P2XyT+jz152Zk8GGJb2E13jEqpC/JcbTbIDkZ4q0PHUhOoMiUjnPnpoRoQLj/hr
    Dxwi6CBMsJgjVi/5tQJAXaj31PW8AIW3CvYs2WNA9JsOE0TYb6dTYgMtzx0j+9dA
    sWtXGNWs94AIYfQ1mEmZX8c5QydToS/7127r6Um0qA==
    -----END RSA PRIVATE KEY-----

founded:
  public: |- 
    -----BEGIN PUBLIC KEY-----
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnuNmfvm/Xec4NU39TjIkwZi9B
    4NwyOTVJ03X06V7+gR4rBoFRXqWkNHLC65Z2r6npCcx6ygcc5y2IswDYBh4l5mSx
    7fLxhWOSWxMOksdRkMgivJmIZALeabvd7G5FvHD0e9LX2dQwjy5WHFckTK4lCCmk
    Ky/6lTZjDZe8gF7L7wIDAQAB
    -----END PUBLIC KEY-----